<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cai.peter.xml</groupId>
  <artifactId>SchemaDistiller</artifactId>
  <version>1.0</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
				<executions>
					<execution>
					  <id>default-testCompile</id>
					  <phase>test-compile</phase>
					  <configuration>
						<testExcludes>
						  <exclude>**/*.java</exclude>
						</testExcludes>
					  </configuration> 
					  <goals>
						<goal>testCompile</goal>
					  </goals>
					</execution>                  
				  </executions>
        </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
		            <manifest>
		              <mainClass>cai.peter.sd.Launcher</mainClass>
	            	</manifest>
		        </archive>
		        <finalName>xd</finalName>
                <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.0</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
		              <outputDirectory>${project.build.directory}/lib</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>false</overWriteSnapshots>
		              <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.castor</groupId>
    	<artifactId>castor-xml-schema</artifactId>
        <version>1.3.3</version>
        <exclusions>
        	<exclusion>
        		<artifactId>spring-context</artifactId>
        		<groupId>org.springframework</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>stax-api</artifactId>
        		<groupId>javax.xml.stream</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>stax</artifactId>
        		<groupId>stax</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-kernel</artifactId>
    	<version>1.6.2</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>woden-api</artifactId>
    			<groupId>org.apache.woden</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>woden-impl-dom</artifactId>
    			<groupId>org.apache.woden</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-fileupload</artifactId>
    			<groupId>commons-fileupload</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-httpclient</artifactId>
    			<groupId>commons-httpclient</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-jta_1.1_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>servlet-api</artifactId>
    			<groupId>javax.servlet</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-javamail_1.4_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-activation_1.1_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>apache-mime4j-core</artifactId>
    			<groupId>org.apache.james</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>wstx-asl</artifactId>
    			<groupId>org.codehaus.woodstox</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jsr311-api</artifactId>
    			<groupId>javax.ws.rs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jaxen</artifactId>
    			<groupId>jaxen</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
    </dependency>
  </dependencies>
</project>