<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cai.peter.xml</groupId>
  <artifactId>SchemaDistiller</artifactId>
  <version>1.0</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.0</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>cai.peter.sd.Launcher</mainClass>
             </manifest>
           </archive>
         </configuration>
  		</plugin>
  		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <id>assembly</id>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
  		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>atach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.castor</groupId>
    	<artifactId>castor-xml-schema</artifactId>
        <version>1.3.3</version>
        <exclusions>
        	<exclusion>
        		<artifactId>spring-context</artifactId>
        		<groupId>org.springframework</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>stax-api</artifactId>
        		<groupId>javax.xml.stream</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>stax</artifactId>
        		<groupId>stax</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-kernel</artifactId>
    	<version>1.6.2</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>woden-api</artifactId>
    			<groupId>org.apache.woden</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>woden-impl-dom</artifactId>
    			<groupId>org.apache.woden</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-fileupload</artifactId>
    			<groupId>commons-fileupload</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-httpclient</artifactId>
    			<groupId>commons-httpclient</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-jta_1.1_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>servlet-api</artifactId>
    			<groupId>javax.servlet</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-javamail_1.4_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-activation_1.1_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>apache-mime4j-core</artifactId>
    			<groupId>org.apache.james</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>wstx-asl</artifactId>
    			<groupId>org.codehaus.woodstox</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jsr311-api</artifactId>
    			<groupId>javax.ws.rs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jaxen</artifactId>
    			<groupId>jaxen</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
    </dependency>
  </dependencies>
</project>